server {
 	listen 194.58.121.63:80;
	server_name portfolio.tesseractmaks.tech www.portfolio.tesseractmaks.tech;
	#index index.nginx-debian.html index.html index.htm;
	root usr/share/nginx/html;
    index default.html;
	#allow all;

        location / {    
	        proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
	        proxy_set_header Cookie "";
            add_header Access-Control-Allow-Credentials: true;
	        proxy_pass_request_headers on;
        }

    	location ~* \.(css|png|svg|jpg|jpeg|gif|woff|eot|woff2|ttf)$ {
    		 #root /usr/src/img;
 	  }

	}
